<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Studio</title>
  </head>
  <body>
    <header>
      <!--Main logo-text-+link-->
      <h1><a href="#">Web Studio</a></h1>

      <!--Main Navigation-->
      <nav>
        <ul>
          <li><a href="#">Студия</a></li>
          <li><a href="#">Портфолио</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>

      <!--Contacts-->
      <address>
        <ul>
          <li>
            <a href="mailto:info@devstudio.com">info@devstudio.com</a>
          </li>
          <li>
            <a href="tel:+380961111111">+380961111111</a>
          </li>
        </ul>
      </address>
    </header>

    <!--Main Section-->
    <main>
      <!--probably banners section will be here latert-->
      <section>
        <h2>Эффективные решения для вашего бизнеса</h2>

        <!--Button go to pop-up form-->
        <button>Заказать услугу</button>
      </section>

      <!--Work principles-->
      <section>
        <h3 hidden>Work principles</h3>
        <ul>
          <li>
            <h4>Внимание к деталям</h4>
            <p>
              Идейные соображения, а также начало повседневной работы по
              формированию позиции.
            </p>
          </li>
          <li>
            <h4>Пунктуальность</h4>
            <p>
              Задача организации, в особенности же рамки и место обучения кадров
              влечет за собой.
            </p>
          </li>
          <li>
            <h4>Планирование</h4>
            <p>
              Равным образом консультация с широким активом в значительной
              степени обуславливает.
            </p>
          </li>
          <li>
            <h4>Современные технологии</h4>
            <p>
              Значимость этих проблем настолько очевидна, что реализация
              плановых заданий.
            </p>
          </li>
        </ul>
      </section>

      <!--What do we do section-->
      <section>
        <h3>Чем мы занимаемся</h3>
        <ul>
          <li>
            <h4>Десктопные приложения</h4>
          </li>
          <li>
            <h4>Мобильные приложения</h4>
          </li>
          <li>
            <h4>Дизайнерские решения</h4>
          </li>
        </ul>
      </section>

      <!--Our team section-->
      <section>
        <h3>Наша команда</h3>
        <ul>
          <!--Николай Кучеренко-->
          <li>
            <h4>Николай Кучеренко</h4>
            <p>Product Designer</p>
            <img
              src="./images/kucherenko.jpg"
              alt="Николай Кучеренко"
              width="270"
            />
            <img src="./images/insta.svg" alt="Инстаграм" width="44" />
            <img src="./images/twitter.svg" alt="Твитер" width="44" />
            <img src="./images/facebook.svg" alt="Фейсбук" width="44" />
            <img src="./images/linkedin.svg" alt="Линкедин" width="44" />
          </li>

          <!--Ольга Иванова-->
          <li>
            <h4>Ольга Иванова</h4>
            <p>Frontend Developer</p>
            <img src="./images/ivanova.jpg" alt="Ольга Иванова" width="270" />
            <img src="./images/insta.svg" alt="Инстаграм" width="44" />
            <img src="./images/twitter.svg" alt="Твитер" width="44" />
            <img src="./images/facebook.svg" alt="Фейсбук" width="44" />
            <img src="./images/linkedin.svg" alt="Линкедин" width="44" />
          </li>

          <!--Андрей Шевченко-->
          <li>
            <h4>Андрей Шевченко</h4>
            <p>Marketing</p>
            <img
              src="./images/shevchenko.jpg"
              alt="Андрей Шевченко"
              width="270"
            />
            <img src="./images/insta.svg" alt="Инстаграм" width="44" />
            <img src="./images/twitter.svg" alt="Твитер" width="44" />
            <img src="./images/facebook.svg" alt="Фейсбук" width="44" />
            <img src="./images/linkedin.svg" alt="Линкедин" width="44" />
          </li>

          <!--Иван Николаев-->
          <li>
            <h4>Иван Николаев</h4>
            <p>UI Designer</p>
            <img
              src="./images/nikolayev.jpg"
              alt="Андрей Шевченко"
              width="270"
            />
            <img src="./images/insta.svg" alt="Инстаграм" width="44" />
            <img src="./images/twitter.svg" alt="Твитер" width="44" />
            <img src="./images/facebook.svg" alt="Фейсбук" width="44" />
            <img src="./images/linkedin.svg" alt="Линкедин" width="44" />
          </li>
        </ul>
      </section>

      <!--Our clients section-->
      <section>
        <h3>Постоянные клиенты</h3>
        <ul>
          <!-- Client 1-->
          <li>
            <a href=""
              ><img
                src="./images/clientlogo1.svg"
                alt="Йа енд Ко организейшен"
                width="44"
              />
            </a>
          </li>

          <!-- Client 2-->
          <li>
            <a href=""
              ><img
                src="./images/clientlogo2.svg"
                alt="Компани Таглайн Хиар"
                width="40"
              />
            </a>
          </li>

          <!-- Client 3-->
          <li>
            <a href=""
              ><img src="./images/clientlogo3.svg" alt="Компани" width="41" />
            </a>
          </li>

          <!-- Client 4-->
          <li>
            <a href=""
              ><img
                src="./images/clientlogo4.svg"
                alt="Фостер Питерз Компани"
                width="79"
              />
            </a>
          </li>

          <!-- Client 5-->
          <li>
            <a href=""
              ><img
                src="./images/clientlogo5.svg"
                alt="Бренд Компани"
                width="59"
              />
            </a>
          </li>

          <!-- Client 6-->
          <li>
            <a href=""
              ><img
                src="./images/clientlogo6.svg"
                alt="Компани Таг Лайн"
                width="88"
              />
            </a>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
